benchmarks/schemas/User.avsc

{
  "type": "record",
  "name": "User",
  "doc": "Inspired by a schema found on https://github.com/ept/avrodoc",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "username",
      "type": "string"
    },
    {
      "name": "signupDate",
      "type": "long"
    },
    {
      "name": "emailAddresses",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "EmailAddress",
          "fields": [
            {
              "name": "address",
              "type": "string"
            },
            {
              "name": "verified",
              "type": "boolean",
              "default": false
            },
            {
              "name": "dateAdded",
              "type": "long"
            },
            {
              "name": "dateBounced",
              "type": ["null", "long"]
            }
          ]
        }
      }
    },
    {
      "name": "twitterAccounts",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "TwitterAccount",
          "fields": [
            {
              "name": "status",
              "type": {
                "type": "enum",
                "name": "OAuthStatus",
                "symbols": ["PENDING", "ACTIVE", "DENIED", "EXPIRED", "REVOKED"]
              }
            },
            {
              "name": "userId",
              "type": "long"
            },
            {
              "name": "screenName",
              "type": "string"
            },
            {
              "name": "oauthToken",
              "type": "string"
            },
            {
              "name": "oauthTokenSecret",
              "type": ["null", "string"]
            },
            {
              "name": "dateAuthorized",
              "type": "long"
            }
          ]
        }
      }
    }
  ]
}
