etc/benchmarks/js-serialization-libraries/schemas/Tile.proto

// Inspired by https://github.com/mapbox/pbf/blob/master/bench/vector_tile.proto

syntax = "proto3";

message Tile {
  enum GeomType {
    UNKNOWN = 0;
    POINT = 1;
    LINESTRING = 2;
    POLYGON = 3;
  }

  message Value {
    uint32 value = 1;
  }

  message Feature {
    uint64 id = 1;
    repeated uint32 tags = 2 [ packed = true ];
    GeomType type = 3;
    repeated uint32 geometry = 4 [ packed = true ];
  }

  message Layer {
    uint32 version = 15;
    string name = 1;
    repeated Feature features = 2;
    repeated string keys = 3;
    repeated Value values = 4;
    uint32 extent = 5;
  }

  repeated Layer layers = 3;
}
