etc/benchmarks/schemas/HistoryItem.avsc

{
  "name": "HistoryItem",
  "type": "record",
  "fields": [
    {
      "name": "MRLogQpe",
      "type": {
        "name": "rfhSNDof",
        "type": "fixed",
        "size": 16
      }
    },
    {
      "name": "yFndryum",
      "type": {
        "type": "array",
        "items": {
          "name": "fnKZoeQu",
          "type": "record",
          "fields": [
            {
              "name": "QFbFIqbN",
              "type": "long"
            },
            {
              "name": "rxFkCEqu",
              "type": {
                "name": "kxZdpURf",
                "type": "enum",
                "symbols": [
                  "WFJWWDSA",
                  "UYJJCBMH",
                  "NTRRWUNY",
                  "MIDSYUAX",
                  "XLBPUFWW"
                ]
              }
            },
            {
              "name": "cTIonXcW",
              "type": [
                "null",
                "int"
              ]
            }
          ]
        }
      }
    }
  ]
}
