etc/benchmarks/schemas/PciEvent.avsc

{
  "name": "PciEvent",
  "type": "record",
  "fields": [
    {
      "name": "esVDTz",
      "type": {
        "name": "CDIypmqd",
        "type": "record",
        "fields": [
          {
            "name": "zOAWVs",
            "type": "int"
          },
          {
            "name": "oacLIb",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "UuxMJf",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "HfUxHr",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "OlQfIt",
            "type": "long"
          },
          {
            "name": "BNxRaw",
            "type": "string"
          },
          {
            "name": "IWzQHu",
            "type": "string"
          },
          {
            "name": "qVlfYf",
            "type": [
              "string",
              "null"
            ],
            "default": ""
          },
          {
            "name": "qozNlW",
            "type": {
              "name": "DlFdFXgY",
              "type": "fixed",
              "size": 16
            }
          },
          {
            "name": "jXtHuY",
            "type": [
              "null",
              {
                "name": "MEPJQXTv",
                "type": "fixed",
                "size": 16
              }
            ],
            "default": null
          },
          {
            "name": "CMQruY",
            "type": [
              "null",
              "int"
            ],
            "default": null
          },
          {
            "name": "cFpeKs",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "BsKCvJ",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "XaBbyQ",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "VeDgcP",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "kIXIET",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "HmzKsy",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "lXTguh",
            "type": [
              "null",
              {
                "name": "LsCwWkoM",
                "type": "record",
                "fields": [
                  {
                    "name": "aaCEJL",
                    "type": "long"
                  },
                  {
                    "name": "RfvSaE",
                    "type": "string"
                  },
                  {
                    "name": "rARupH",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "HHhtHn",
                    "type": "string"
                  },
                  {
                    "name": "cFpWYX",
                    "type": {
                      "name": "jTaoYXpC",
                      "type": "fixed",
                      "size": 16
                    }
                  }
                ]
              }
            ],
            "default": null
          },
          {
            "name": "KiHuEY",
            "type": [
              "null",
              {
                "name": "tPpOHSld",
                "type": "record",
                "fields": [
                  {
                    "name": "BRCIBH",
                    "type": "string"
                  },
                  {
                    "name": "ArmPrP",
                    "type": {
                      "name": "bdYCwLNk",
                      "type": "fixed",
                      "size": 16
                    }
                  }
                ]
              }
            ],
            "default": null
          }
        ]
      }
    },
    {
      "name": "dYhsYj",
      "type": {
        "name": "hvHfhqhV",
        "type": "record",
        "fields": [
          {
            "name": "qIHsEr",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "ATVGxz",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "VaSCVc",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "VDtjGG",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "JcOZgv",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "HmZJZM",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "azULYh",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "jxqfYo",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "qUoCdi",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "fOwtXI",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "GNVhUA",
            "type": [
              "null",
              {
                "name": "zFqDsvjG",
                "type": "fixed",
                "size": 16
              }
            ],
            "default": null
          }
        ]
      }
    },
    {
      "name": "YkxZAU",
      "type": [
        "null",
        {
          "name": "VVVawplP",
          "type": "record",
          "fields": [
            {
              "name": "YKbQoW",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "CzAVUG",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "PtHqAl",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "PmkXSm",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "yLphJm",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "mZzbSh",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "cxlBNy",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "NybBca",
      "type": "string"
    },
    {
      "name": "IqEQtQ",
      "type": {
        "type": "array",
        "items": {
          "name": "QLiwGXYp",
          "type": "record",
          "fields": [
            {
              "name": "xYPIWM",
              "type": "string"
            },
            {
              "name": "QVGOwn",
              "type": [
                "null",
                {
                  "name": "wlcJnTVk",
                  "type": "record",
                  "fields": [
                    {
                      "name": "Hwniwt",
                      "type": "int"
                    },
                    {
                      "name": "ZzvDRv",
                      "type": "int"
                    }
                  ]
                }
              ]
            },
            {
              "name": "hTNrHn",
              "type": [
                "null",
                {
                  "name": "JzprAPxM",
                  "type": "record",
                  "fields": [
                    {
                      "name": "eMKBQK",
                      "type": "int"
                    }
                  ]
                }
              ]
            },
            {
              "name": "DFrICk",
              "type": "bdYCwLNk"
            }
          ]
        }
      }
    }
  ]
}
