etc/schemas/Coupon.avsc

{
  "type": "record",
  "name": "Coupon",
  "doc": "Inspired by the Stripe API.",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "object",
      "type": "string"
    },
    {
      "name": "livemode",
      "type": "boolean"
    },
    {
      "name": "created",
      "type": "long"
    },
    {
      "name": "duration",
      "type": {
        "name": "Duration",
        "type": "enum",
        "symbols": [
          "FOREVER",
          "ONCE",
          "REPEATING"
        ]
      }
    },
    {
      "name": "metadata",
      "type": "bytes"
    },
    {
      "name": "timesRedeemed",
      "type": "int"
    },
    {
      "name": "valid",
      "type": "boolean"
    },
    {
      "name": "amountOff",
      "type": "int"
    },
    {
      "name": "currency",
      "type": {
        "name": "Currency",
        "type": "enum",
        "symbols": [
          "DOLLAR",
          "EURO"
        ]
      }
    },
    {
      "name": "durationInMonths",
      "type": "int"
    },
    {
      "name": "maxRedemptions",
      "type": "int"
    },
    {
      "name": "percentOff",
      "type": "int"
    },
    {
      "name": "redeemBy",
      "type": "int"
    }
  ]
}
