etc/schemas/ProtobufTest.avsc

  {
    "type": "record",
    "name": "Test",
    "fields": [
      {
        "type": "string",
        "name": "string"
      },
      {
        "type": "int",
        "name": "int"
      },
      {
        "type": {
          "type": "record",
          "name": "Inner",
          "fields": [
            {
              "type": "int",
              "name": "int"
            },
            {
              "type": {
                "type": "record",
                "name": "InnerInner",
                "fields": [
                  {
                    "type": "int",
                    "name": "int"
                  },
                  {
                    "type": {
                      "type": "enum",
                      "name": "Enum",
                      "symbols": [
                        "ONE",
                        "TWO",
                        "THREE",
                        "FOUR",
                        "FIVE"
                      ]
                    },
                    "name": "enum"
                  },
                  {
                    "type": "int",
                    "name": "int2"
                  }
                ]
              },
              "name": "innerInner"
            }
          ]
        },
        "name": "inner"
      }
    ]
  }
