etc/schemas/Tile.avsc

{
  "name": "Tile",
  "doc": "Inspired by https://github.com/mapbox/pbf/blob/master/bench/vector_tile.proto",
  "type": "record",
  "fields": [
    {
      "name": "layers",
      "type": {
        "type": "array",
        "items": {
          "name": "Layer",
          "type": "record",
          "fields": [
            {
              "name": "version",
              "type": "int"
            },
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "features",
              "type": {
                "type": "array",
                "items": {
                  "name": "Feature",
                  "type": "record",
                  "fields": [
                    {
                      "name": "id",
                      "type": "float"
                    },
                    {
                      "name": "tags",
                      "type": {
                        "type": "array",
                        "items": "int"
                      }
                    },
                    {
                      "name": "type",
                      "type": {
                        "type": "enum",
                        "name": "GeomType",
                        "symbols": [
                          "UNKNOWN",
                          "POINT",
                          "LINESTRING",
                          "POLYGON"
                        ]
                      }
                    },
                    {
                      "name": "geometry",
                      "type": {
                        "type": "array",
                        "items": "int"
                      }
                    }
                  ]
                }
              }
            },
            {
              "name": "keys",
              "type": {
                "type": "array",
                "items": "string"
              }
            },
            {
              "name": "values",
              "type": {
                "type": "array",
                "items": [
                  {
                    "name": "Value",
                    "type": "record",
                    "fields": [
                      {
                        "name": "value",
                        "type": "int"
                      }
                    ]
                  }
                ]
              }
            },
            {
              "name": "extent",
              "type": "int"
            }
          ]
        }
      }
    }
  ]
}
