benchmarks/dat/user.avsc

{
  "type": "record",
  "name": "User",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "age",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "phone",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "address",
      "type": {
        "type": "record",
        "name": "Address",
        "fields": [
          {
            "name": "street",
            "type": "string"
          },
          {
            "name": "city",
            "type": "string"
          },
          {
            "name": "country",
            "type": {
              "name": "Country",
              "type": "enum",
              "symbols": ["USA", "CANADA"]
            }
          },
          {
            "name": "zip",
            "type": "int"
          }
        ]
      }
    }
  ]
}
