test/dat/Hello.avdl

/**
 * An example protocol in Avro IDL.
 *
 * Inspired by the Avro specification IDL page:
 * https://avro.apache.org/docs/current/idl.html#example
 *
 */
import idl "Hello.avdl"; // Test circular import.

@namespace("org.apache.avro.test")
protocol Simple {

  @aliases(["org.foo.KindOf"])
  enum Kind {
    FOO,
    BAR, // the bar enum value
    BAZ
  }

  fixed MD5(16);

  record TestRecord {
    @order("ignore")
    @foo("first and last")
    string name;

    @order("descending")
    Kind kind;

    /**
     * MD5 field!
     *
     */
    MD5 hash;

    union { MD5, null} @aliases(["hash"]) nullableHash;

    array<@logicalType("date") long> arrayOfDates;

    map<boolean> someMap = {"true": true};
  }

  error TestError {
    string message;
  }

  string @doc("greet") hello(string greeting = "hi");
  TestRecord echo(TestRecord `record`);
  int add(int arg1, int arg2);
  bytes echoBytes(bytes data);
  void `error`() throws TestError;
  void ping() oneway;
}
